# aep-cmo-azure-enterprise-platform-config-management-orchestrator

./: .gitignore  LICENSE  README.md  aep-cmo.sln  event_message.json  locat.settings.txt  study.txt
docs/: Agent-Gap-Analysis.md  Architecture.md  (+5 more)
src/Event.Orchestrator/ConfigManagement.Event.Orchestrator.Application/: ConfigManagement.Event.Orchestrator.Application.csproj
src/Event.Orchestrator/ConfigManagement.Event.Orchestrator.Infrastructure/: ConfigManagement.Event.Orchestrator.Infrastructure.csproj
src/Shared/ConfigManagement.Shared.AppConfiguration/: AppConfigurationClient.cs  AppConfigurationContentTypes.cs  ConfigManagement.Shared.AppConfiguration.csproj  IAppConfigurationClient.cs  README.md
src/Shared/ConfigManagement.Shared.AppConfiguration/Authentication/: AppConfigurationAuthOptions.cs  AppConfigurationAuthType.cs  AppConfigurationCredentialFactory.cs  IAppConfigurationCredentialFactory.cs
src/Shared/ConfigManagement.Shared.AppConfiguration/Constants/: ContentTypes.cs
src/Shared/ConfigManagement.Shared.AppConfiguration/Enums/: AuthType.cs
src/Shared/ConfigManagement.Shared.AppConfiguration/Interfaces/: IAppConfigurationAuthOptions.cs  IAppConfigurationClient.cs  IAppConfigurationCredentialFactory.cs  IAppConfigurationOptions.cs
src/Shared/ConfigManagement.Shared.AppConfiguration/OpenTelemetry/: Telemetry.cs
src/Shared/ConfigManagement.Shared.AppConfiguration/Options/: AppConfigurationAuthOptions.cs  AppConfigurationOptions.cs
src/Shared/ConfigManagement.Shared.Domain/: ConfigManagement.Shared.Domain.csproj  Unit.cs
src/Shared/ConfigManagement.Shared.Domain/Enum/: ConfigSyncMessageType.cs  SyncAction.cs
src/Shared/ConfigManagement.Shared.Domain/Models/: AppConfigMessage.cs  ConfigSyncMessage.cs  EventMessage.cs  KeyVaultMessage.cs
src/Shared/ConfigManagement.Shared.Domain/Results/: Result.cs
src/Shared/ConfigManagement.Shared.ServiceBus/: ConfigManagement.Shared.ServiceBus.csproj  EventTopicPublisher.cs  IEventPublisher.cs  IResultPublisher.cs  README.md  ResultTopicPublisher.cs  TopicPublisher.cs
src/Shared/ConfigManagement.Shared.ServiceBus/Authentication/: IServiceBusCredentialFactory.cs  ServiceBusAuthOptions.cs  ServiceBusAuthType.cs  ServiceBusCredentialFactory.cs
src/Shared/ConfigManagement.Shared.ServiceBus/Enums/: AuthType.cs  ResultStatus.cs
src/Shared/ConfigManagement.Shared.ServiceBus/Interfaces/: IServiceBusAuthOptions.cs  IServiceBusCredentialFactory.cs  IServiceBusOptions.cs  IServiceBusTopicOptions.cs  ITopicPublisher.cs
src/Shared/ConfigManagement.Shared.ServiceBus/Models/: BaseMessage.cs  EventMessage.cs  ResultMessage.cs
src/Shared/ConfigManagement.Shared.ServiceBus/OpenTelemetry/: Telemetry.cs
src/Shared/ConfigManagement.Shared.ServiceBus/Options/: ServiceBusAuthOptions.cs  ServiceBusOptions.cs  ServiceBusTopicOptions.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Application/: ConfigManagement.Sync.Orchestrator.Application.csproj
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Application/Context/: ServiceMetadataContext.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Application/Handlers/: ConfigSyncHandler.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Application/Interfaces/: IAppConfigurationSyncService.cs  IConfigSyncHandler.cs  IKeyVaultSyncService.cs  IResultOrchestrator.cs  IServiceMetadata.cs  ISyncResultOrchestrator.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Application/Options/: ServiceMetaDataOptions.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Application/Orchestration/: ResultOrchestrator.cs  SyncResultOrchestrator.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Application/Services/: AppConfigurationSyncService.cs  KeyVaultSyncService.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Domain/: ConfigManagement.Sync.Orchestrator.Domain.csproj
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Domain/Models/: EventMessage.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Functions/: AppConfigurationSyncFunction.cs  ConfigManagement.Sync.Orchestrator.Functions.csproj  ConfigSyncFunction.cs  Program.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Functions/Context/: ServiceMetadataContext.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Functions/Extensions/: AppConfigurationExtensions.cs  KeyVaultExtensions.cs  ServiceMetadataExtensions.cs  TelemetryExtensions.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Functions/Factories/: ConfigFactory.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Functions/Interfaces/: IServiceMetadata.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Functions/Metadata/: ConfigFactoryServiceMetadata.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Functions/Options/: ServiceMetaDataOptions.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Functions/Properties/: launchSettings.json
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Infrastructure/: ConfigManagement.Sync.Orchestrator.Infrastructure.csproj
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Infrastructure/AppConfiguration/: HubAppConfigurationClient.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Infrastructure/Interfaces/: IEventServiceBusTopicOptions.cs  IHubAppConfigurationClient.cs  IHubAppConfigurationOptions.cs  IHubKeyVaultOptions.cs  IHubKeyVaultSecretClient.cs  ILocalKeyVaultOptions.cs  ILocalKeyVaultSecretClient.cs  IResultServiceBusTopicOptions.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Infrastructure/KeyVault/: HubKeyVaultSecretClient.cs  LocalKeyVaultSecretClient.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Infrastructure/Options/: EventServiceBusTopicOptions.cs  HubAppConfigurationOptions.cs  HubKeyVaultOptions.cs  LocalKeyVaultOptions.cs  ResultServiceBusTopicOptions.cs
src/Sync.Orchestrator/ConfigManagement.Sync.Orchestrator.Infrastructure/ServiceBus/: EventTopicPublisher.cs  ResultTopicPublishe.cs
(+85 files in other folders)
