<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Errors\" />
    <Folder Include="Results\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ConfigManagement.Shared.ServiceBus\ConfigManagement.Shared.ServiceBus.csproj" />
  </ItemGroup>

</Project>
