<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ConfigManagement.Shared.AppConfiguration\ConfigManagement.Shared.AppConfiguration.csproj" />
    <ProjectReference Include="..\..\Shared\ConfigManagement.Shared.Domain\ConfigManagement.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\ConfigManagement.Shared.KeyVault\ConfigManagement.Shared.KeyVault.csproj" />
    <ProjectReference Include="..\..\Shared\ConfigManagement.Shared.ServiceBus\ConfigManagement.Shared.ServiceBus.csproj" />
    <ProjectReference Include="..\ConfigManagement.Sync.Orchestrator.Domain\ConfigManagement.Sync.Orchestrator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
