<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.24.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ConfigManagement.Shared.AppConfiguration\ConfigManagement.Shared.AppConfiguration.csproj" />
    <ProjectReference Include="..\..\Shared\ConfigManagement.Shared.Domain\ConfigManagement.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\ConfigManagement.Shared.KeyVault\ConfigManagement.Shared.KeyVault.csproj" />
    <ProjectReference Include="..\..\Shared\ConfigManagement.Shared.ServiceBus\ConfigManagement.Shared.ServiceBus.csproj" />
    <ProjectReference Include="..\ConfigManagement.Sync.Orchestrator.Application\ConfigManagement.Sync.Orchestrator.Application.csproj" />
    <ProjectReference Include="..\ConfigManagement.Sync.Orchestrator.Infrastructure\ConfigManagement.Sync.Orchestrator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
